SECREY_KEY="emotional-damage"
DEBUG=TRUE
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=pg-user
DB_PASSWORD=Passw0rd465
DB_HOST=postgres
DB_PORT=5432

# 'ENGINE': 'django.db.backends.postgresql',
#        'NAME': 'postgres',
#        'USER': 'pg-user',
#        'PASSWORD': 'Passw0rd465',
#        'HOST': '127.0.0.1',
#        'PORT': '5432',